# xproject

./: build.gradle  readMe.rtf  settings.gradle
app/: build.gradle
app/GooglePlay/release/: output.json
app/jni/: AesEncryptUtil.cpp  AesEncryptUtil.h  Android.mk  Application.mk  BCrypt.c  BCrypt.h  base64.c  base64.h
app/src/androidTest/java/com/qbao/xproject/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbao/xproject/app/: MainActivity.java  XProjectApplication.java
app/src/main/java/com/qbao/xproject/app/Utility/: CheckNetwork.java  CommonUtility.java  MaterialDialogUtility.java  StatusBarUtils.java
app/src/main/java/com/qbao/xproject/app/activity/: AccelerateActivity.java  BetActivity.java  BetBlueActivity.java  BetRedActivity.java  BetResultActivity.java  BillActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MyWalletActivity.java  NewUserRegisterActivity.java  PayFailActivity.java  ReceiveAirDropActivity.java  SetActivity.java  SplashActivity.java  WebViewActivity.java  WithdrawActivity.java
app/src/main/java/com/qbao/xproject/app/adapter/: BetBlueBallAdapter.java  BetRedBallAdapter.java  BillAdapter.java  BlueBallBetAdapter.java  MyWalletAdapter.java  RedBallBetAdapter.java  SpinnerAdapter.java  UnReceiveAirDropAdapter.java
app/src/main/java/com/qbao/xproject/app/base/: BaseRefreshActivity.java  BaseRxActivity.java  BaseRxFragment.java  BaseWebActivity.java  WebLayout.java
app/src/main/java/com/qbao/xproject/app/callback/: WithdrawItemCallback.java
app/src/main/java/com/qbao/xproject/app/db/: DaoMaster.java  DaoSession.java  ResponseEntityDao.java  XProjectSQLiteHelper.java
app/src/main/java/com/qbao/xproject/app/entity/: AccelerateFactorEntity.java  Account.java  BetNextResponseEntity.java  BetResponseEntity.java  BillResponseEntity.java  BillSection.java  CurrentGambleResult.java  JoinGambleResponseEntity.java  MyWalletResponse.java  NextAirDropTimeEntity.java  NextGambleResponseEntity.java  ReceiveMineEntity.java  ResponseEntity.java  UnReceiveAirDropEntity.java  UnReceiveMineEntity.java  UploadImageResponseEntity.java  UserLoginEntity.java  WithdrawResponseEntity.java
app/src/main/java/com/qbao/xproject/app/fragment/: ArenaFragment.java  CoinMineFragment.java  MineFragment.java
app/src/main/java/com/qbao/xproject/app/http/: ExceptionHandle.java  RxManager.java  XProjectService.java  XProjectServiceApi.java
app/src/main/java/com/qbao/xproject/app/interf/: StatusBarContentColor.java  WithdrawItemCallback.java
app/src/main/java/com/qbao/xproject/app/manager/: AccessTokenManager.java  AccountManager.java  Constants.java  RxBusManager.java
app/src/main/java/com/qbao/xproject/app/receiver/: JPushAliasReceiver.java  JPushNotificationReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/qbao/xproject/app/request_body/: BetNextRequest.java  ReceiveMineRequest.java  ReceiveSpeedRequest.java  RefreshTokenRequest.java  UserLoginOutRequest.java  UserLoginRequest.java  WithdrawRequest.java
app/src/main/res/color/: get_verify_text_selector.xml  navigation_selector.xml  red_gray_selector.xml  white_bg_text_selector.xml
app/src/main/res/drawable/: bet_result_bg.xml  bg_shape_white_ring.xml  button_red_selector.xml  button_white_selector.xml  gray_round_shape.xml  ic_add_phone_icon.xml  ic_airdrop_bg.xml  ic_arena_normal.xml  ic_arena_selected.xml  ic_bet_blue_ball.xml  ic_bet_red_ball.xml  ic_close_gray.xml  ic_coin_mine_normal.xml  ic_coin_mine_selected.xml  ic_cow.xml  ic_daily_login.xml  ic_delete_red.xml  ic_fragment_arena_bg.xml  ic_gray_back.xml  ic_join_activity.xml  ic_mine_icon.xml  ic_mine_normal.xml  ic_mine_selected.xml  ic_no_win_price.xml  ic_pay_fail.xml  ic_people.xml  ic_register_code.xml  ic_register_icon.xml  ic_register_phone.xml  ic_rocket_icon.xml  ic_rule_icon.xml  ic_set_icon.xml  ic_vector_mine_feedback.xml  ic_vector_mine_space.xml  ic_vector_mine_wallet.xml  ic_xproject_icon.xml  mine_white_bg.xml  red_round_shape.xml  red_round_shape_stroke.xml  round_stroke_no_bg.xml  (+2 more)
app/src/main/res/layout/: activity_accelerate.xml  activity_base_refresh.xml  activity_bet.xml  activity_bet_red.xml  activity_bet_result.xml  activity_bill.xml  activity_common_web_view.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_new_user_register.xml  activity_pay_fail.xml  activity_receive_air_drop.xml  activity_set.xml  activity_splash.xml  activity_withdraw.xml  dialog_fragment_bet_sure.xml  include_right_image.xml  include_swipe_refresh.xml  include_tool_bar.xml  include_tool_bar_transparent.xml  item_bill_header.xml  item_spinner.xml  layout_fragment_arena.xml  layout_fragment_coin_mine.xml  layout_fragment_mine.xml  layout_item_bet.xml  layout_item_bill.xml  layout_item_my_wallet.xml  layout_item_unreceive_air_drop.xml  layout_no_win_price_dialog.xml  layout_win_price_dialog.xml  ui_tip_dialog_layout.xml  view_loading.xml
app/src/main/res/menu/: navigation.xml  sure.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  report_strings.xml  strings.xml  styles.xml
app/src/test/java/com/qbao/xproject/app/: ExampleUnitTest.java
pictureSelector_library/: build.gradle
pictureSelector_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
pictureSelector_library/src/main/res/layout/: picture_album_folder_item.xml
pictureSelector_library/src/main/res/values/: strings.xml
pictureSelector_library/src/main/res/values-en/: strings.xml
pictureSelector_library/src/main/res/values-es/: strings.xml
pictureSelector_library/src/main/res/values-ja/: strings.xml
pictureSelector_library/src/main/res/values-ko/: strings.xml
pictureSelector_library/src/main/res/values-th/: strings.xml
pictureSelector_library/src/main/res/values-vi/: strings.xml
ucrop/: build.gradle  proguard-rules.pro
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropMulti.java
(+44 files in other folders)
