{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 3.4 
\f1 \'b7\'ad\'d2\'eb
\f0 \
"
\f1 \'cf\'ee\'c4\'bf\'d0\'c5\'cf\'a2
\f0 " = "Informaci\'f3n del proyecto";\
"
\f1 \'c4\'bf\'c7\'b0\'bf\'c9\'cc\'e1\'b1\'d2\'b1\'d2\'d6\'d6\'d3\'e0\'b6\'ee\'b2\'bb\'d7\'e3
\f0 " = "Saldo de fichas por retirar es insuficiente ahora";\
"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'cc\'e1\'c8\'a1\'ca\'fd\'c1\'bf
\f0 " = "Por favor introducza cantidad por retirar";\
"
\f1 \'cc\'e1\'c8\'a1\'c8\'ab\'b2\'bf
\f0 " = "Retirar todo";\
"
\f1 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f0 " = "Informaci\'f3n personal";\
"
\f1 \'b7\'a2\'c6\'f0\'c1\'c4\'cc\'ec
\f0 " = "Comenzar un chat";\
"
\f1 \'d7\'aa\'d5\'cb\'ca\'fd\'c1\'bf
\f0 " = "Cantidad de transferencia";\
"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'ca\'fd\'c1\'bf
\f0 " = "Por favor introduzca cantidad de transferencia";\
"DAPP
\f1 \'c9\'cc\'b3\'c7
\f0 " = "DApp Store";\
"
\f1 \'c8\'ab\'b2\'bf
\f0 " = "Todo";\
"
\f1 \'b3\'e4\'d6\'b5\'bd\'f0\'b6\'ee\'b4\'ed\'ce\'f3
\f0 " = "Error del importe recargado";\
"
\f1 \'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd
\f0 ?" = "\'bfQu\'e9 problema ha experimentado?";\
"
\f1 \'d6\'f7\'cc\'e2\'c9\'ab\'c9\'e8\'d6\'c3
\f0 " = "Configuraci\'f3n del color principal";\
"
\f1 \'c9\'e8\'b6\'a8
\f0 " = "Configuraci\'f3n";\
"Qbao
\f1 \'c0\'b6
\f0 " = "Azul de Qbao";\
"
\f1 \'c7\'e5\'d0\'c2\'c2\'cc
\f0 " = "Verde";\
"
\f1 \'c4\'fb\'c3\'ca\'bb\'c6
\f0 " = "Amarillo";\
"
\f1 \'bf\'c9\'b0\'ae\'b7\'db
\f0 " = "Rosado";\
"
\f1 \'b8\'df\'b9\'f3\'d7\'cf
\f0 " = "Violeta";\
"
\f1 \'c9\'ee\'e5\'e4\'c0\'b6
\f0 " = "Azul oscuro";\
"
\f1 \'be\'ad\'b5\'e4\'ba\'da
\f0 " = "Negro";\
"
\f1 \'c8\'b7\'c8\'cf\'b8\'b6\'bf\'ee
\f0 " = "Confirmar pago";\
"
\f1 \'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2
\f0 " = "Informaci\'f3n de productos";\
"
\f1 \'d6\'a7\'b8\'b6\'cf\'ea\'c7\'e9
\f0 " = "Detalles de pago";\
"
\f1 \'b7\'b5\'bb\'d8\'c9\'cc\'bb\'a7
\f0 " = "Volver al comerciante";\
\
"
\f1 \'d6\'a7\'b8\'b6\'c6\'be\'d6\'a4
\f0 " = "Comprobante de pago";\
"
\f1 \'cd\'cb\'bf\'ee\'cd\'a8\'d6\'aa
\f0 " = "Aviso de reembolso";\
"
\f1 \'c9\'cc\'bb\'a7\'c3\'fb\'b3\'c6
\f0 " = "Nombre del comerciante";\
"
\f1 \'cd\'cb\'bf\'ee\'ca\'a7\'b0\'dc
\f0 " = "Reembolso fracasado";\
"
\f1 \'cd\'cb\'bf\'ee\'b3\'c9\'b9\'a6
\f0 " = "Reembolso exitoso";\
"
\f1 \'c9\'cc\'bb\'a7\'b5\'a5\'ba\'c5
\f0 " = "N\'famero del comerciante";\
"
\f1 \'bd\'bb\'d2\'d7\'b5\'a5\'ba\'c5
\f0 " = "N\'famero de transacci\'f3n";\
"
\f1 \'b3\'b7\'cf\'fa\'bd\'f0\'b6\'ee
\f0 " = "Importe revocado";\
"
\f1 \'b3\'b7\'cf\'fa\'cd\'a8\'d6\'aa
\f0 " = "Revocar aviso";\
"
\f1 \'b3\'b7\'cf\'fa\'ca\'a7\'b0\'dc
\f0 " = "Revocar con fracaso";\
"
\f1 \'b3\'b7\'cf\'fa\'b3\'c9\'b9\'a6
\f0 " = "Revocar con \'e9xito";\
\
"PIN 
\f1 \'c2\'eb\'d3\'c9
\f0 6-20
\f1 \'ce\'bb\'ca\'fd\'d7\'d6\'ba\'cd\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'e4\'c8\'eb\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f0 " = "La contrase\'f1a consta de 6-20 d\'edgitos y letras. Los caracteres especiales no est\'e1n permitidos";\
"
\f1 \'c8\'b7\'c8\'cf\'d6\'a7\'b8\'b6
\f0 " = "Confirmar pago";\
"
\f1 \'d4\'dd\'ce\'de\'d0\'c5\'cf\'a2
\f0 " = "Sin informaci\'f3n";\
"
\f1 \'c7\'eb\'c7\'f3\'b3\'f6\'b4\'ed
\f0 " = "Error de solicitud";\
"
\f1 \'cd\'f8\'c2\'e7\'b3\'f6\'b4\'ed
\f0 " = "Error de red";\
"
\f1 \'ce\'de\'ba\'c3\'d3\'d1
\f0 /
\f1 \'c8\'ba
\f0 " = "Sin amigos / grupos";\
"
\f1 \'ca\'fd\'c1\'bf
\f0 " = "Cantidad";\
"
\f1 \'bf\'f3\'b9\'a4\'b7\'d1
\f0 " = "Comisi\'f3n";\
"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'cc\'e1\'b1\'d2\'ca\'fd\'c1\'bf
\f0 " = "Por favor introduzca la cantidad por retirar";\
"Q
\f1 \'b0\'fc\'d3\'e0\'b6\'ee
\f0 " = "Saldo de Qbao";\
"
\f1 \'c3\'bf\'c8\'d5\'cc\'e1\'c8\'a1\'c9\'cf\'cf\'de
\f0 " = "L\'edmite m\'e1ximo por retirar diaramente";\
"
\f1 \'ca\'d5\'bf\'ee\'c2\'eb
\f0 " = "C\'f3digo de cobro";\
"
\f1 \'b5\'b1\'c7\'b0\'b5\'d8\'d6\'b7\'bf\'c9\'d3\'c3
\f0 " = "Direcci\'f3n actual est\'e1 disponible";\
"
\f1 \'b5\'c7\'c2\'bc\'c9\'e8\'d6\'c3
\f0 " = "Configuraci\'f3n de inicio de sesi\'f3n";\
"
\f1 \'b8\'fc\'b8\'c4\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa\'ba\'c5
\f0 " = "Cambiar n\'famero de tel\'e9fono";\
"
\f1 \'c7\'eb\'d1\'e9\'d6\'a4\'c4\'fa\'b5\'c4\'d0\'c2\'ca\'d6\'bb\'fa\'ba\'c5
\f0 " = "Por favor verifique su nuevo n\'famero de tel\'e9fono m\'f3vil";\
"
\f1 \'bf\'e7\'c1\'b4\'b6\'d2\'bb\'bb
\f0 " = "Cambiar inter-cadena";\
"
\f1 \'b6\'d2\'bb\'bb\'b1\'d2\'d6\'d6
\f0 " = "Moneda por cambiar";\
"
\f1 \'ca\'e4\'c8\'eb\'ca\'fd\'c1\'bf
\f0 " = "Introducir cantidad";\
"
\f1 \'d3\'e0\'b6\'ee
\f0 " = "Saldo";\
"
\f1 \'c8\'ab\'b2\'bf\'b6\'d2\'bb\'bb
\f0 " = "Cambiar todo";\
"
\f1 \'bf\'c9\'bb\'f1\'b5\'c3
\f0 " = "Puede adquirir";\
"
\f1 \'b6\'d2\'bb\'bb
\f0 " = "Cambiar";\
"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d5\'fd\'c8\'b7\'ca\'fd\'c1\'bf
\f0 " = "Por favor introduzca correcta cantidad";\
"
\f1 \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6
\f0 " = "Cambiar con \'e9xito";\
"
\f1 \'c4\'fa\'d2\'d1\'b3\'c9\'b9\'a6\'ca\'b9\'d3\'c3
\f0 " = "Ha utilizado con \'e9xito";\
"
\f1 \'d7\'f2\'c8\'d5\'ca\'d5\'d2\'e6
\f0 " = "Ganancias de ayer";\
"
\f1 \'cb\'e6\'b4\'e6\'cb\'e6\'c8\'a1
\f0 " = "Fondos corrientes";\
"
\f1 \'b6\'a8\'c6\'da\'b2\'fa\'c6\'b7
\f0 " = "Producto a plazo fijo";\
"
\f1 \'ca\'d0\'b3\'a1
\f0 " = "Mercado";\
"
\f1 \'b3\'d6\'d3\'d0
\f0 " = "Posesiones";\
"
\f1 \'bc\'b6\'bb\'e1\'d4\'b1\'d3\'c3\'bb\'a7
\f0 " = "VIP de nivel";\
"
\f1 \'d2\'d4\'ba\'f3\'d4\'d9\'cb\'b5
\f0 " = "M\'e1s tarde";\
"
\f1 \'c1\'a2\'bc\'b4\'c9\'fd\'bc\'b6
\f0 " = "Actualizar ahora";\
"
\f1 \'c3\'bf\'c8\'d5\'cf\'de\'b6\'a8
\f0 " = "Limitado diariamente";\
"
\f1 \'c6\'f0\'b9\'ba\'bd\'f0\'b6\'ee
\f0 " = "Importe m\'ednimo de compra";\
"
\f1 \'bd\'f1\'c8\'d5\'ca\'a3\'d3\'e0
\f0 " = "Hoy restante";\
"
\f1 \'c6\'f0\'b9\'ba
\f0 " = "Importe m\'ednimo";\
"
\f1 \'bf\'aa\'c7\'c0
\f0 " = "Comenzar compras";\
"
\f1 \'bd\'f1\'c8\'d5\'ca\'db\'f3\'c0
\f0 " = "Vendidos";\
"
\f1 \'d7\'dc\'b6\'ee
\f0 " = "Importe total";\
"
\f1 \'b2\'fa\'c6\'b7\'cf\'ea\'c7\'e9
\f0 " = "Detalles del producto";\
"
\f1 \'ca\'d5\'d6\'a7\'c3\'f7\'cf\'b8
\f0 " = "Detalles de ingresos y gastos";\
"
\f1 \'c3\'bf\'c8\'d5\'bf\'aa\'c7\'c0\'ca\'b1\'bc\'e4
\f0 " = "Comienzo del plazo de compra";\
"
\f1 \'ca\'db\'c2\'f4\'c8\'d5\'c6\'da
\f0 " = "Periodo de venta";\
"
\f1 \'d7\'aa\'c8\'eb
\f0 " = "Comprar";\
"
\f1 \'d7\'aa\'b3\'f6
\f0 " = "Devolver";\
"
\f1 \'cf\'d6\'d4\'da\'d7\'aa\'c8\'eb
\f0 " = "Compra actual";\
"
\f1 \'d7\'aa\'c8\'eb\'bd\'f0\'b6\'ee
\f0 " = "Importe de transferencia";\
"
\f1 \'c8\'ab\'b2\'bf\'d7\'aa\'c8\'eb
\f0 " = "Transferir todo";\
"
\f1 \'c3\'bf\'c8\'cb\'c3\'bf\'c8\'d5\'cf\'de\'b6\'ee\'a3\'ba
\f0 " = "L\'edmite diario por persona";\
"<
\f1 \'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8
\f0 >" = "<Regulaciones relacionadas>";\
"
\f1 \'d7\'aa\'c8\'eb\'b3\'c9\'b9\'a6
\f0 " = "Transferido con \'e9xito";\
"
\f1 \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6
\f0 " = "Nombre del producto";\
"
\f1 \'b9\'ba\'c2\'f2\'b5\'a5\'bc\'db
\f0 " = "Precio unitario de compra";\
"
\f1 \'cb\'f8\'b6\'a8\'c6\'da
\f0 " = "Plazo bloqueado";\
"
\f1 \'bd\'bb\'d2\'d7\'ca\'b1\'bc\'e4
\f0 " = "Fecha de transacci\'f3n";\
"
\f1 \'b2\'e9\'bf\'b4\'d2\'d1\'b9\'ba\'c2\'f2\'b5\'c4\'b2\'fa\'c6\'b7
\f0 " = "Ver productos comprados";\
"
\f1 \'cf\'d6\'d4\'da\'d7\'aa\'b3\'f6
\f0 " = "Devolviendo al Mondero Q";\
"
\f1 \'d7\'aa\'b3\'f6\'bd\'f0\'b6\'ee
\f0 " = "Importe transferido";\
"
\f1 \'bf\'c9\'d7\'aa\'b3\'f6\'ca\'fd\'c1\'bf
\f0 " = "Total disponible";\
"
\f1 \'c8\'ab\'b2\'bf\'d7\'aa\'b3\'f6
\f0 " = "Transferir todo";\
"
\f1 \'d7\'aa\'b3\'f6\'b3\'c9\'b9\'a6
\f0 " = "Transferido con \'e9xito";\
"
\f1 \'b5\'cd\'b7\'e7\'cf\'d5
\f0 " = "Riesgo bajo";\
"
\f1 \'d6\'d0\'b5\'c8\'b7\'e7\'cf\'d5
\f0 " = "Riesgo medio";\
"
\f1 \'b8\'df\'b7\'e7\'cf\'d5
\f0 " = "Riesgo alto";\
"
\f1 \'b3\'d6\'d3\'d0\'d7\'ca\'b2\'fa\'d5\'db\'ba\'cf
\f0 " = "Posesiones equivalentes en";\
"
\f1 \'c0\'db\'bc\'c6\'ca\'d5\'d2\'e6
\f0 " = "Ganancias totales";\
"
\f1 \'cd\'cb\'bf\'ee
\f0 " = "Reembolsar";\
"
\f1 \'d4\'d9\'c2\'f2\'d2\'bb\'b1\'ca
\f0 " = "Comprar m\'e1s";\
"
\f1 \'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2
\f0 " = "Informaci\'f3n adicional";\
"
\f1 \'cb\'f8\'b2\'d6\'d6\'d0
\f0 " = "Almac\'e9n bloqueado";\
"
\f1 \'d4\'da\'cf\'df\'b9\'ba\'c2\'f2
\f0 " = "Comprar en l\'ednea";\
"
\f1 \'bf\'c9\'d3\'c3\'bd\'f0\'b6\'ee
\f0 " = "Importe disponible";\
"
\f1 \'c8\'ab\'b2\'bf\'c2\'f2\'c8\'eb
\f0 " = "Comprar todo";\
"
\f1 \'b9\'ba\'c2\'f2\'d7\'dc\'b6\'ee
\f0 " = "Importe de compras";\
"
\f1 \'b2\'fa\'c6\'b7\'c6\'da\'cf\'de
\f0 " = "plazo";\
"N=
\f1 \'c7\'ae\'b0\'fc\'d7\'dc\'d7\'ca\'b2\'fa
\f0 (CNY)" = "N = valor total de tus criptomonedas en CNY";\
"
\f1 \'b5\'bd\'c6\'da\'ba\'f3\'a3\'ba\'b1\'be\'bc\'d3\'cf\'a2\'b7\'b5\'bb\'d8
\f0 Q
\f1 \'b0\'fc
\f0 " = "El capital y los beneficios se reembolsar\'e1n autom\'e1ticamente en su Monedero Q tras la fecha de vencimiento.";\
"
\f1 \'b5\'bd\'c6\'da\'ba\'f3\'a3\'ba\'cd\'a3\'d6\'b9\'bc\'c7\'cf\'a2\'a3\'ac\'cb\'e6\'ca\'b1\'cc\'e1\'d6\'c1
\f0 Q
\f1 \'b0\'fc
\f0 " = "Se dejar\'e1 de calcular los intereses a la fecha de vencimiento y puede retirar a Qbao en cualquier momento";\
"
\f1 \'d0\'c2
\f0  PIN 
\f1 \'c2\'eb\'d3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a2\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da
\f0 6
\f1 \'a1\'ab
\f0 20
\f1 \'ce\'bb
\f0 " = "La nueva contrase\'f1a consta de letras may\'fasculas, min\'fasculas y n\'fameros, y la longitud es de 6-20 d\'edgitos";\
"
\f1 \'cb\'b5\'c3\'f7
\f0 : \\n1.
\f1 \'bf\'e7\'c1\'b4\'b6\'d2\'bb\'bb\'d6\'b8\'bd\'ab\'b2\'bb\'cd\'ac\'c1\'b4\'c9\'cf\'b5\'c4\'b1\'d2\'d6\'d6\'bd\'f8\'d0\'d0\'b6\'d2\'bb\'bb
\f0 \\n2.
\f1 \'b6\'d2\'bb\'bb\'bb\'f1\'b5\'c3\'b5\'c4\'b1\'d2\'d6\'d6\'bf\'c9\'d2\'d4\'cc\'e1\'b1\'d2\'b5\'bd\'c1\'b4\'c9\'cf
\f0  \\n3.
\f1 \'b6\'d2\'bb\'bb\'b3\'c9\'b9\'a6\'ba\'f3\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'f7\'cf\'b8\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'bd\'bb\'d2\'d7\'c3\'f7\'cf\'b8\'c4\'da\'b2\'e9\'bf\'b4
\f0 "  = "Nota: \\n1. El intercambio entre cadenas se refiere al intercambio de monedas en diferentes cadenas \\n2. Las monedas obtenidas por intercambio puede ser retiradas a la cadena \\n3. Puede ver todos los detalles de transacci\'f3n al completar el intercambio";\
\
\
"
\f1 \'be\'e0\'c0\'eb\'bf\'aa\'ca\'bc\'b5\'b9\'bc\'c6\'ca\'b1
\f0 " = "cuenta atr\'e1s para comenzar";\
"
\f1 \'be\'e0\'c0\'eb\'bd\'e1\'ca\'f8\'b5\'b9\'bc\'c6\'ca\'b1
\f0 " = "cuenta atr\'e1s para el final";\
\
"[
\f1 \'b1\'ed\'c7\'e9
\f0 ]" = "[Emoji]";\
"
\f1 \'b1\'d2\'b6\'ee\'b1\'a6
\f0 -
\f1 \'d7\'aa\'c8\'eb
\f0 " = "Comprar Tokens";\
"
\f1 \'b1\'d2\'b6\'ee\'b1\'a6
\f0 -
\f1 \'d7\'aa\'b3\'f6
\f0 " = "Devolver Tokens";\
"
\f1 \'d6\'fa\'bc\'c7\'b4\'ca\'b5\'bc\'b3\'f6
\f0 " = "Contrase\'f1a nemot\'e9cnica";\
"
\f1 \'b6\'fe\'ce\'ac\'c2\'eb\'b5\'bc\'b3\'f6
\f0 " = "Contrase\'f1a en C\'f3digo QR";\
"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'fd\'c1\'bf
\f0 " = "Por favor, introduzca una cantidad correcta";\
"
\f1 \'c6\'f0
\f0 " = "comprar desde";\
"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d7\'aa\'b3\'f6\'ca\'fd\'c1\'bf
\f0 " = "Escriba la cantidad";\
"
\f1 \'c7\'eb\'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'ba\'c2\'f2\'b7\'dd\'ca\'fd
\f0 " = "Por favor, introduzca la cantidad que desea comprar";\
"
\f1 \'b2\'fa\'c6\'b7\'c3\'e8\'ca\'f6
\f0 " = "Detalles del producto";\
"
\f1 \'c6\'f0\'cf\'a2
\f0 " = "Beneficio";\
"
\f1 \'b5\'bd\'c6\'da
\f0 " = "Fin";\
"
\f1 \'c3\'bf\'c8\'d5\'cf\'de\'b9\'ba
\f0 " = "l\'edmite diario";\
"
\f1 \'be\'e0\'ca\'d5\'d2\'e6\'bd\'e1\'ca\'f8
\f0 " = "fin de beneficios";\
"
\f1 \'be\'e0\'ca\'d5\'d2\'e6\'bf\'aa\'ca\'bc
\f0 " = "comienzo de beneficios";\
"
\f1 \'bb\'bb\'b0\'f3\'c7\'eb\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5
\f0 " = "Cambie su n\'famero de tel\'e9fono";\
"
\f1 \'bb\'bb\'b0\'f3\'ca\'d6\'bb\'fa\'b3\'c9\'b9\'a6
\f0 " = "N\'famero de tel\'e9fono actualizado";}