apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ucrop')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:4.5.0"
    compile "io.reactivex.rxjava2:rxjava:x.y.z"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
}
