apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qbao.xproject.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_API_BASE", '"https://api.aethercoder.com"')
            debuggable true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }



        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_API_BASE", '"https://api.aethercoder.com"')
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        dexInProcess true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'AndroidManifest.xml'
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.qbao.xproject.app.db'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //GreenDao Update
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    //RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:x.y.z'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //GSON
    compile 'com.google.code.gson:gson:2.8.0'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //CallAdapterFactory的Rx1依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //CallAdapterFactory的Rx2依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    compile 'com.google.zxing:core:3.3.3'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
}
