apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置git
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "6e5d9857f0491ab54ed999854146a704"  //这里是你的 appKey
    appSecret "89f494530ee42c2d3b37e03afeab9ee3"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}
android {
    compileSdkVersion parent.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.qbao.xproject.app"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86", "armeabi-v7a", "armeabi"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "424c3e3b61ed111f0a8bf69b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_API_BASE", '"https://api.aethercoder.com"')
            buildConfigField("String", "BUG_TAGS_KEY", '"b3c6529bc0b6217c10a712cf329c3028"')
            buildConfigField("String", "XPROJECT_HTML", '"http://43.254.148.147:5022"')
            debuggable true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
        }



        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_API_BASE", '"http://43.254.148.147:5022"')
//            buildConfigField("String", "URL_API_BASE", '"http://172.16.2.92:4013"')
            buildConfigField("String", "BUG_TAGS_KEY", '"6e5d9857f0491ab54ed999854146a704"')
            buildConfigField("String", "XPROJECT_HTML", '"http://43.254.148.147:5022"')
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        dexInProcess true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'AndroidManifest.xml'
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.qbao.xproject.app.db'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        GooglePlay {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
        }
        OfficialWebsite {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OfficialWebsite"]
        }
        XIAOMI {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XiaoMi"]
        }
        BaiDu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "BaiDu"]
        }
        Vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Vivo"]
        }
        Oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Oppo"]
        }
    }
    buildToolsVersion parent.ext.buildToolsVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //GreenDao Update
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    //RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:x.y.z'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //GSON
    compile 'com.google.code.gson:gson:2.8.0'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //CallAdapterFactory的Rx1依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //CallAdapterFactory的Rx2依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'android.arch.lifecycle:extensions:1.1.0'
    compile 'com.google.zxing:core:3.3.3'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation project(':agentweb_library')
    implementation project(':pictureSelector_library')
    implementation project(':ucrop')
    //bugTags
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
}
