<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_arena"
        android:icon="@drawable/ic_arena_normal"
        android:title="@string/arena" />

    <item
        android:id="@+id/navigation_coin_mine"
        android:icon="@drawable/ic_coin_mine_normal"
        android:title="@string/coin_mine" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_normal"
        android:title="@string/mine" />

</menu>
