<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_arena"
        android:icon="@drawable/ic_launcher_background"
        android:title="aaa" />

    <item
        android:id="@+id/navigation_coin_mine"
        android:icon="@drawable/ic_launcher_background"
        android:title="bbb" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_launcher_background"
        android:title="ccc" />

</menu>
