<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_dp_16"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                style="@style/textStyleMainColor"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/feedback_hint"
                android:minHeight="@dimen/size_dp_120"
                android:padding="@dimen/size_dp_16"
                android:textColorHint="@color/text_hint_color"
                android:textSize="@dimen/size_sp_14" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_add_phone"
                android:layout_width="@dimen/size_dp_60"
                android:layout_height="@dimen/size_dp_60"
                android:layout_marginTop="@dimen/size_dp_24"
                android:layout_marginLeft="@dimen/size_dp_16"
                android:layout_marginBottom="@dimen/size_dp_20"
                app:srcCompat="@drawable/ic_add_phone_icon"/>
        </LinearLayout>
    </LinearLayout>
</layout>