<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="@dimen/size_dp_4"
        android:layout_height="@dimen/size_dp_12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right_black" />

</merge>
