<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_36">

        <TextView
            android:id="@+id/text_time"
            style="@style/textStyleSeconderColor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_dp_16" />
    </RelativeLayout>
</layout>