<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_fragment_arena_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gamble_no"
                style="@style/textStyleWhiteColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_dp_60"
                android:textSize="@dimen/size_sp_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_dp_20"
                android:layout_marginLeft="@dimen/size_dp_20"
                android:layout_marginRight="@dimen/size_dp_20"
                android:layout_marginTop="@dimen/size_dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_red_one"
                    android:layout_width="@dimen/size_dp_70"
                    android:layout_height="@dimen/size_dp_70"
                    android:background="@mipmap/red_ball"
                    android:gravity="center"
                    android:textColor="@color/text_ball_color_red"
                    android:textSize="@dimen/size_sp_30" />

                <TextView
                    android:id="@+id/text_red_two"
                    android:layout_width="@dimen/size_dp_70"
                    android:layout_height="@dimen/size_dp_70"
                    android:layout_marginLeft="@dimen/size_dp_4"
                    android:background="@mipmap/red_ball"
                    android:gravity="center"
                    android:textColor="@color/text_ball_color_red"
                    android:textSize="@dimen/size_sp_30" />

                <TextView
                    android:id="@+id/text_red_three"
                    android:layout_width="@dimen/size_dp_70"
                    android:layout_height="@dimen/size_dp_70"
                    android:layout_marginLeft="@dimen/size_dp_4"
                    android:background="@mipmap/red_ball"
                    android:gravity="center"
                    android:textColor="@color/text_ball_color_red"
                    android:textSize="@dimen/size_sp_30" />

                <TextView
                    android:id="@+id/text_blue_one"
                    android:layout_width="@dimen/size_dp_70"
                    android:layout_height="@dimen/size_dp_70"
                    android:layout_marginLeft="@dimen/size_dp_4"
                    android:background="@mipmap/blue_ball"
                    android:gravity="center"
                    android:textColor="@color/text_ball_color"
                    android:textSize="@dimen/size_sp_30" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_tip_one"
                style="@style/textStyleWhiteColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/price_rule_one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_tip_two"
                    style="@style/textStyleWhiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/size_dp_4"
                    android:paddingTop="@dimen/size_dp_4"
                    android:text="@string/detail_see" />

                <TextView
                    android:id="@+id/text_rule"
                    style="@style/textStyleWhiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:paddingBottom="@dimen/size_dp_4"
                    android:paddingTop="@dimen/size_dp_4"
                    android:text="@string/arena_rule"
                    android:textColor="@color/text_blue_light" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/size_dp_16"
                android:layout_marginRight="@dimen/size_dp_16"
                android:layout_marginTop="@dimen/size_dp_60"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_dp_8"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_200"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/size_dp_16"
                    android:paddingTop="@dimen/size_dp_12">

                    <TextView
                        android:id="@+id/text_one"
                        style="@style/textStyleMainColor"
                        android:layout_centerHorizontal="true"
                        android:text="@string/my_current_bet" />

                    <TextView
                        android:id="@+id/text_next"
                        style="@style/textStyleSeconderColor"
                        android:layout_width="@dimen/size_dp_118"
                        android:layout_height="@dimen/size_dp_30"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/red_round_shape_stroke"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/next_period"
                        android:textColor="@color/main_selected_color" />

                    <LinearLayout
                        android:id="@+id/linear_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_above="@id/text_next"
                        android:layout_below="@id/text_one"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/size_dp_12"
                        android:layout_marginTop="@dimen/size_dp_12"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_my_bet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_dp_12"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text_red_one_my"
                                style="@style/textStyleWhiteColor"
                                android:layout_width="@dimen/size_dp_40"
                                android:layout_height="@dimen/size_dp_40"
                                android:background="@drawable/ic_bet_red_ball"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/text_red_two_my"
                                style="@style/textStyleWhiteColor"
                                android:layout_width="@dimen/size_dp_40"
                                android:layout_height="@dimen/size_dp_40"
                                android:layout_marginLeft="@dimen/size_dp_14"
                                android:background="@drawable/ic_bet_red_ball"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/text_red_three_my"
                                style="@style/textStyleWhiteColor"
                                android:layout_width="@dimen/size_dp_40"
                                android:layout_height="@dimen/size_dp_40"
                                android:layout_marginLeft="@dimen/size_dp_14"
                                android:background="@drawable/ic_bet_red_ball"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/text_blue_one_my"
                                style="@style/textStyleWhiteColor"
                                android:layout_width="@dimen/size_dp_40"
                                android:layout_height="@dimen/size_dp_40"
                                android:layout_marginLeft="@dimen/size_dp_14"
                                android:background="@drawable/ic_bet_blue_ball"
                                android:gravity="center" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_gamble_desc"
                            style="@style/textStyleSeconderColor"
                            android:layout_below="@id/linear_my_bet"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/current_no_bet" />
                    </LinearLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>